# DeliveryService

./: .gitignore  README.md  pom.xml
src/main/java/com/css/delivery/: App.java  Coordinator.java  Courier.java  Delivery.java  Dispatcher.java  FIFOCoordinator.java  MatchedCoordinator.java  Order.java  Strategy.java
src/test/java/com/css/delivery/: AppTest.java  CourierTest.java  DeliveryTest.java  DispatcherTest.java  FIFOCoordinatorTest.java  MatchedCoordinatorTest.java  OrderTest.java  StrategyTest.java
